{
  "name": "@bernardoforcillo-com/monorepo",
  "homepage": "https://bernardoforcillo.com",
  "private": true,
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://github.com/bernardoforcillo/bernardoforcillo-com/blob/main/license.md"
    }
  ],
  "author": {
    "name": "Bernardo Forcillo",
    "email": "bernardoforcillo@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernardoforcillo/bernardoforcillo-com.git"
  },
  "scripts": {
    "dev:web": "pnpm turbo dev --filter=@bernardoforcillo-com/www...",
    "build:web": "pnpm turbo build --filter=@bernardoforcillo-com/www...",
    "lint": "biome lint --fix .",
    "format": "biome format --fix .",
    "pnpm:update:all": "pnpm up --recursive",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/format": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@types/node": "^22.15.31",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": ["biome check --write"]
  },
  "packageManager": "pnpm@10.6.2"
}
