{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "GOCACHE",
    "GOMODCACHE",
    "GOPATH",
    "HOME",
    "LOCALAPPDATA",
    "XDG_CACHE_HOME"
  ],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "public/dist/**", ".content-collections/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
