{
  "extends": "@monorepo/tsconfig/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~/atoms/*": ["src/components/atoms/*"],
      "~/organisms/*": ["src/components/organisms/*"],
      "~/molecules/*": ["src/components/molecules/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
